[gpg]
	program = gpg2
[user]
	name = Mateus Felipe Gonçalves
	email = mateusfelipefg77@gmail.com
	signingkey = ED6A111958550245
[cola]
	spellcheck = true
	icontheme = dark
[credential]
	username = mateusfg7
[core]
  editor = nvim

[color]
  ui = true

[alias]
  ci = commit
  co = checkout
  cm = checkout main
  cb = checkout -b
  st = status -sb
  sf = show --name-only
  lg = log --pretty=format:'%Cred%h%Creset %C(bold)%cr%Creset %Cgreen<%an>%Creset %s' --max-count=30
  incoming = !(git fetch --quiet && git log --pretty=format:'%C(yellow)%h %C(white)- %C(red)%an %C(white)- %C(cyan)%d%Creset %s %C(white)- %ar%Creset' ..@{u})
  outgoing = !(git fetch --quiet && git log --pretty=format:'%C(yellow)%h %C(white)- %C(red)%an %C(white)- %C(cyan)%d%Creset %s %C(white)- %ar%Creset' @{u}..)
  unstage = reset HEAD --
  undo = checkout --
  rollback = reset --soft HEAD~1
[init]
	defaultBranch = main
